@import "boxes.less";

.block.homepage-challenge-block {
  // border-left: 9px solid #5eaeba;
  background: url(/assets/images/graph.png) center 55px no-repeat #65bbc8;
  padding-top: 50px;
  background-size: 300px;
  
  .container {
    h1 {
      .font-montserrat();
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      color: #076d7c;
      margin: 0 0 0 0;
      text-shadow: 3px 3px 0 #62a8b1;
      padding-top: 5px;
      font-size: 23px;
      line-height: 120%;
      
      span.dotted-line {
        display: block;
      }
      
      span.highlight {
        background: white;
        text-shadow: 3px 3px 0 #f8e5e2;
        color: #e2604d;
        
        span.topleft {
          background: url(/assets/images/dot.png) top left no-repeat;
          
          span.topright {
            background: url(/assets/images/dot.png) top right no-repeat;
            
            span.bottomleft {
              background: url(/assets/images/dot.png) bottom left no-repeat;
              
              span.bottomright {
                background: url(/assets/images/dot.png) bottom right no-repeat;
                
                span.inner {
                  padding: 2px 5px;
                }
              }
            }
          }
        }
      }
    }
    
    h2 {
      .font-dosis();
      color: #fff;
      text-align: center;
      font-weight: 100;
      width: 100%;
      font-size: 20px;
      margin: 20px 0 0 0;
    }
  }
}


@media (min-width: 400px) {
  .block.homepage-challenge-block {
    background-size: 400px;
    
    .container {
      h1 {
        padding-top: 5px;
        font-size: 30px;
        line-height: 120%;
      }
      
      h2 {
        font-size: 20px;
        width: 80%;
        margin: 40px auto;
      }
    }
  }
}

@media (min-width: 500px) {
  .block.homepage-challenge-block {
    background-size: 500px;
    
    .container {
      h1 {
        padding-top: 5px;
        font-size: 37px;
        line-height: 120%;
        
        .inner {
          padding: 2px 13px;
        }
      }
      
      h2 {
        font-size: 26px;
        width: 80%;
        margin: 40px auto;
      }
    }
  }
}

@media (min-width: 768px) {
  .block.homepage-challenge-block {
    background-size: 768px;
    
    .container {
      h1 {
        font-size: 57px;
        
        span.highlight .inner {
          padding: 2px 10px
        }
      }
      
      h2 {
        font-size: 30px;
        width: 80%;
        margin: 40px auto;
      }
    }
  }
}

@media (min-width: 992px) {
  .block.homepage-challenge-block {
    background-size: 992px;
    
    .container {
      h1 {
        font-size: 65px;
        line-height: 135%;
      }
      
      h2 {
        font-size: 30px;
        width: 65%;
        margin: 40px auto;
      }
    }
  }
}

@media (min-width: 1200px) {
  .block.homepage-challenge-block {
    .container {
      h1 {
        font-size: 65px;
      }
    }
  }
}
