.github-activity {
  background: url(/assets/images/fork.png) no-repeat 15px 85px;
  
  ul#github-activity {
    background: #faecbf;
    margin-left: 30px;
    padding: 0;
    height: 300px;
    overflow: auto;
    
    li {
      .font-montserrat();
      list-style: none;
      padding: 10px;
    }
  }
}
