.block.homepage-latest-block {
  background: #f8e29f;
  border-left: 9px solid #e6d294;
  
  h2 {
    .font-montserrat();
    text-align: center;
    text-transform: uppercase;
    color: #e05c48;
    text-shadow: 4px 4px 0 #f4cd8e;
    margin: 40px 0 0 0;
  }
  
  h3 {
    .font-dosis();
    font-size: 35px;
    font-weight: 200;
  }
}
