.block.homepage-whowhathow-block {
  background: #399e85;
  border-left: 9px solid #35937c;
  min-height: 369px;
  
  h2 {
    .font-montserrat();
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 4px 4px 0 #32917e;
    margin: 40px 0 0 0;
  }
  
  h3 {
    .font-dosis();
    color: #fff;
    font-weight: 200;
    font-size: 30px;
    margin-top: 50px;
    padding-left: 120px;
  }
  
  p {
    padding-left: 120px;
    min-height: 128px;
    color: #0b3129;
    font-size: 14px;
  }
  
  .whowhathow-section {
    margin-bottom: 50px;
  }
  
  .who p {
    background: url(/assets/images/uk.png) no-repeat 0px 0px;
  }
  
  .what p {
    background: url(/assets/images/graph-icon.png) no-repeat 0px 10px;
  }
  
  .how p {
    background: url(/assets/images/arrows.png) no-repeat 0px 0px;
  }
}
