.howto-template {
  .case-studies-column, .how-tos-column {
    h2 {
      .font-dosis();
      text-align: left;
      font-size: 40px;
    }
  }
  
  .case-studies-column {
    padding-top: 30px;
    
    h2 {
      color: @orange;
      margin-bottom: 50px;
    }
    
    a.case-study {
      display: block;
      margin-bottom: 30px;
      
      img {
        float: left;
        width: 140px;
        height: 140px;
        box-shadow: 5px 5px 0 #ddeaf2;
      }
      
      .article {
        padding-left: 160px;
        margin-top: -185px;
        
        .article-title {
          color: #e05c48;
          font-weight: bold;
          font-size: 18px;
          text-decoration: underline;
          padding: 40px 0 5px 0;
        }
        
        .organisation {
          color: #373737;
          font-weight: bold;
          font-size: 16px;
          padding-bottom: 10px;
        }
        
        .description {
          color: #252525;
        }
      }
    }
  }
  
  .how-tos-column {
    h2 {
      color: @teal_green;
      margin-bottom: 50px;
    }
    
    ul.how-tos-list {
      padding: 0;
      
      li.how-to-item {
        list-style: none;
        margin: 0 0 20px 0;
        
        a {
          .font-montserrat();
          display: block;
          padding: 15px;
          background: @teal_green;
          box-shadow: 4px 4px 0 #e2f1ed;
          color: #fff;
          
          span {
            display: block;
            text-transform: uppercase;
            color: #d4f3ec;
          }
          
          strong {
            display: block;
            font-weight: bold;
            font-size: 18px;
            padding-top: 5px;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .howto-template .case-studies-column {
    padding-top: 0px;
    
    a.case-study {
      img {
        max-width: 80px;
        max-height: 80px;
      }
      
      .article {
        padding-left: 100px;
        margin-top: -128px;
      }
    }
  }
}
