@gradient_height: 74px;
@footer_height: 100px + @gradient_height;

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -(@footer_height - @gradient_height);
  /* Pad bottom by footer height */
  padding: 0 0 (@footer_height - @gradient_height);
}

/* Set the fixed height of the footer here */
#footer {
  height: @footer_height - @gradient_height;
  background-color: #fff;
  
  .container {
    padding: 25px 0 0 0;
    
    a {
      margin-right: 5px;
    }
  }
}

html.showfooter {
  /* Wrapper for page content to push down footer */
  #wrap {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -@footer_height;
    /* Pad bottom by footer height */
    padding: 0 0 @footer_height;
  }

  /* Set the fixed height of the footer here */
  #footer {
    height: @footer_height;
    background-color: #fff;
    
    .container {
      padding: 25px 0 0 0;
      
      a {
        margin-right: 5px;
      }
    }
  }
  
  #footer-gradient {
    background: url(/assets/images/grad-bottom.png) bottom center repeat-x;
    height: 74px;
  }
}
