.useful-links {
  background: #f8e29f;
  padding: 20px 0;
  
  h2 {
    .font-montserrat();
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    color: @orange_red;
    text-shadow: 4px 4px #f0c98b;
  }
  
  .useful-link-cols {
    .useful-link-col {
      h3 {
        .font-montserrat();
        font-weight: bold;
        font-size: 18px;
        margin-top: 0;
      }
      
      ul {
        padding: 0;
        
        li {
          list-style: none;
          font-size: 18px;
          color: @orange_red;
          
          a {
            color: @orange_red;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
