.github-activity {
  background: url(/assets/images/fork.png) no-repeat 15px 85px;
  background-size: 22px 25px;
  
  ul#github-activity {
    background: #faecbf;
    margin-left: 30px;
    padding: 10px;
    height: 300px;
    overflow: auto;
    
    a {
      color: @orange;
      font-weight: bold;
    }
    
    & > li {
      list-style: none;
      padding: 0 10px;
      margin-bottom: 5px;
      
      ul.commits {
        padding: 0 0 0 0;
        
        li {
          padding: 0 0 0 5px;
          
          span.commit {
            display: block;
            float: left;
            
            a {
              color: #999;
              font-weight: normal;
            }
          }
          
          span.message {
            display: block;
            margin-left: 50px;
            text-overflow: ellipsis;
            overflow: hidden;
            padding: 0 10px 3px 0;
            
            a {
              font-weight: normal;
              color: #000;
            }
          }
        }
      }
    }
  }
}
