.block.homepage-latest-block {
  background: #f8e29f;
  padding-bottom: 40px;
  
  h2 {
    .font-montserrat();
    text-align: center;
    text-transform: uppercase;
    color: @orange;
    text-shadow: 4px 4px 0 #f4cd8e;
    margin: 40px 0 0 0;
    font-size: 40px;
  }
  
  h3 {
    .font-dosis();
    font-size: 36px;
    font-weight: 200;
  }
  
  .twitter-inner, .lanyrd-inner {
    background: #faecbf;
    height: 300px;
    overflow: auto;
    padding: 10px;
  }
  
  .lanyrd-inner {
    h3 {
      .font-montserrat();
      font-size: 16px;
    }
  }
  
  .latest-social-icon {
    &.twitter {
      width: 30px;
      height: 24px;
    }
    
    &.lanyrd {
      width: 29px;
      height: 29px;
    }
    
    &.github {
      width: 38px;
      height: 31px;
    }
  }
}

@media (max-width: 700px) {
  .latest-social-icon {
    float: right;
    margin-top: 9px;
  }
}
