@dark_grey: #243032;

.the-api {
  h2 {
    font-family: 'Dosis', sans-serif;
    text-align: left;
    font-size: 35px;
    color: @teal_green;
  }
  
  h3 {
    font-size: 22px;
  }
  
  p.intro {
    font-size: 20px;
  }
  
  .api-docs {
    background: #b3dfe6;
    min-height: 400px;
    margin: 50px 0 0 0;
    padding: 30px 0;
    
    .row {
      .col {
        &.nav {
          .inner {
            background: #ecfdff;
            box-shadow: 4px 4px 0 #9bcdda;
            padding: 20px;
            
            ul {
              padding: 0;
              
              li {
                list-style: none;
                
                a {
                  .font-montserrat();
                  display: block;
                  font-size: 14px;
                  padding: 5px 5px;
                  color: @orange;
                  text-decoration: underline;
                }
                
                &.active {
                  a {
                    color: #fff;
                    background: @orange;
                    text-decoration: none;
                  }
                }
              }
            }
            
            h4 {
              .font-montserrat();
              font-weight: bold;
              font-size: 16px;
              color: @dark_grey;
              margin: 25px 0 10px 5px;
            }
          }
        }
        
        &.content {
          .inner {
            min-height: 600px;
            background: #fff;
            padding-bottom: 30px;
            box-shadow: 4px 4px 0 #9bcdda;
            
            h1, h2, h3 {
              .font-montserrat();
              margin: 0;
              color: #4ca790;
              font-weight: bold;
            }
            
            h1 {
              font-size: 25px;
              padding: 30px 30px 10px 30px;
            }
            
            h2 {
              font-size: 20px;
              padding: 20px 30px 0px 30px;
            }
            
            h3 {
              font-size: 14px;
              text-transform: uppercase;
              color: @dark_grey;
              padding: 10px 30px 0px 30px;
            }
            
            p {
              padding: 10px 30px;
              font-size: 16px;
            }
            
            pre {
              border: 0;
              border-radius: 0;
              background: darken(#fafafa, 3%);
              padding: 20px 30px;
            }
          }
        }
      }
    }
  }
}
