.block {
  height: 200px;
  background: red;
  
  &.homepage-challenge-block {
    background: blue;
  }
  
  &.homepage-whowhathow-block {
    background: green;
  }
  
  &.homepage-latest-block {
    background: yellow;
  }
}
