.how-to {
  .svg-holder {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 83%;
    vertical-align: middle;
    overflow: hidden;
  }
  .svg-holder svg {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
  }

  h2 {
    .font-dosis();
    text-align: left;
    font-size: 35px;
    color: @teal_green;
  }

  .intro-text {
    padding: 25px 0 60px 0;
    
    .intro-column {
      padding-bottom: 30px;
      
      h3 {
        .font-montserrat();
        font-weight: bold;
        text-transform: uppercase;
      }
      
      &.the-challenge, &.bold-intro-text {
        h3 {
          color: #df5c48;
        }
        
        p {
          font-weight: normal;
          font-size: 22px;
        }
      }
      
      &.the-solution {
        h3 {
          color: @teal_green;
        }
        
        p {
          font-size: 18px;
        }
      }
    }
  }
  
  .tutorial {
    background: @teal_green;
    min-height: 400px;
    padding: 20px 0 50px 0;
    
    h2 {
      .font-montserrat();
      text-transform: uppercase;
      font-weight: bold;
      color: #ecfdff;
      text-shadow: 4px 4px 0 #51a58c;
      padding: 0 0 0 30px;
    }
    
    h3 {
      .font-dosis();
      color: #ecfdff;
      padding: 0 0 30px 30px;
      font-weight: bold;
    }
    
    .howto-links {
      padding: 0;
      
      li {
        list-style: none;
        padding: 10px;
        
        a {
          background-color: @orange; /* Old browsers */
          background-color: -moz-linear-gradient(top, #e05c48 0%, #d6503e 100%); /* FF3.6+ */
          background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e05c48), color-stop(100%,#d6503e)); /* Chrome,Safari4+ */
          background-color: -webkit-linear-gradient(top, #e05c48 0%,#d6503e 100%); /* Chrome10+,Safari5.1+ */
          background-color: -o-linear-gradient(top, #e05c48 0%,#d6503e 100%); /* Opera 11.10+ */
          background-color: -ms-linear-gradient(top, #e05c48 0%,#d6503e 100%); /* IE10+ */
          background-color: linear-gradient(to bottom, #e05c48 0%,#d6503e 100%); /* W3C */
          background-repeat: no-repeat;
          background-position: 5px center;
          
          display: block;
          min-height: 42px;
          border-bottom: 2px solid #2b6e60;
          color: #fff;
          padding: 8px 5px 5px 50px;
          font-size: 15px;
          font-weight: bold;
          text-decoration: underline;
        }
        
        &.gethelp a {
          background-image: url('/assets/images/globe.png');
          background-size: 26px 34px;
        }
        &.tutorial-files a {
          background-image: url('/assets/images/package.png');
          background-size: 32px 34px;
        }
        &.live-example a {
          background-image: url('/assets/images/magnifying-glass.png');
          background-size: 32px 32px;
        }
        &.github a {
          background-image: url('/assets/images/github-download.png');
          background-size: 32px 32px;
        }
      }
    }
    
    .step {
      background: #fff;
      min-height: 300px;
      padding: 30px;
      
      &:nth-child(even) {
        background: #ecfdff !important;
      }
        
      &:nth-child(odd) {
        background: #c3e6ec !important;
      }
      
      .step-circle {
        border-radius: 100%;
        background: #e05c49;
        height: 80px;
        width: 80px;
        text-align: center;
        padding: 5px 0 0 0;
        font-size: 50px;
        color: #fff;
        .font-montserrat();
        font-weight: bold;
        position: relative;
        top: -50px;
        z-index: 100;
      }
      
      .step-content {
        font-size: 18px;
        padding: 0 40px 30px 40px;
        margin-top: -40px;
        
        h4 {
          .font-montserrat();
          font-weight: bold;
          color: @teal_green;
          font-size: 24px;
        }
        
        p {
          &.lead {
            font-weight: bold;
            font-size: 20px;
          }
        }

        ul {
          padding-left: 24px;
        }

        li {
          margin-bottom: 0.6em;
        }
        
        a.btn.btn-default {
          background: @teal_green;
          .font-montserrat();
          border: 0;
          border-radius: 0;
          margin: 20px 0;
          box-shadow: 4px 4px darken(@teal_green, 10%);
          
          .subtext {
            color: #d4f3ec;
            text-transform: uppercase;
            display: block;
            text-align: left;
          }
          
          .text {
            display: block;
            text-align: left;
            color: #fff;
            font-weight: bold;
            text-decoration: underline;
          }
        }
        
        pre {
          border: 0;
          display: block;
          background: #fff;
          border-radius: 0;
          height: 270px;
          overflow: auto;
          box-shadow: 4px 4px 0 #a9d3e0;
        }
        
        div.small-snippet pre {
          height: auto;
        }
      }
    }
  }
  
  .try-colouring {
    background: @teal_green;
    padding: 10px 20px;
    margin: 20px 0;
    
    h4, p {
      color: #fff !important;
    }
    
    button {
      height: 30px;
      border: 0;
      background: #fff;
      float: right;
      font-size: 15px;
      width: 100%;
    }
  }
  
  .join-collaborate {
    .text {
      .font-montserrat();
      font-size: 25px;
      padding: 20px 0 0 50px;
      font-weight: bold;
      color: #fff;
    }
    
    a.btn.btn-default {
      .font-montserrat();
      font-size: 20px;
      color: #fff;
      font-weight: bold;
      border: 0;
      border-radius: 0;
      background: #dd5b48;
      float: right;
      margin: 30px auto;
      padding: 20px 40px;
      box-shadow: 4px 4px 0 #2b6e60;
    }
  }
}

@media (max-width: 700px) {
  .how-to {
    .logo {
      text-align: center;
    }
    
    h2 {
      text-align: center;
      font-size: 27px;
    }
    
    .tutorial .step .step-content {
      padding: 0 0 10px 0;
      margin-top: -30px;
    }
  }
  
  .join-collaborate {
    .text {
      padding-left: 15px;
    }
    
    a.btn.btn-default {
      width: 300px;
      display: block;
    }
  }
}
@media (min-width: 701px) {
  .how-to .logo {
    float: right;
    margin-top: -100px;
    background: #fff;
    padding: 10px;
    box-shadow: 4px 4px 0 #ddeaf2;
  }
}

html.lt-ie9 .how-to .tutorial .howto-links {
  li.gethelp a {
    background: url('/assets/images/non-retina/globe.png') 10px center no-repeat @orange !important;
  }
  
  li.tutorial-files a {
    background: url('/assets/images/non-retina/package.png') 10px center no-repeat @orange !important;
  }
  
  li.live-example a {
    background: url('/assets/images/non-retina/magnifying-glass.png') 10px center no-repeat @orange !important;
  }
  
  li.github a {
    background: url('/assets/images/non-retina/github-download.png') 10px center no-repeat @orange !important;
  }
}

html.lt-ie9 .step .step-circle {
  background: url(/assets/images/non-retina/step-circle.png) no-repeat !important;
}
