.raw-data-template {
  h2 {
    .font-dosis();
    color: @teal_green;
    text-align: left;
    font-size: 42px;
    margin-top: 60px;
  }
  
  h3 {
    .font-montserrat();
    font-size: 20px;
  }
  
  table.downloads {
    width: 100%;
    
    thead {
      th {
        font-size: 14px;
      }
    }
    
    tr {
      td, th {
        min-height: 56px;
        padding: 8px 15px;
        border-bottom: 0;
      }
    }
    
    tbody {
      tr {
        background: #c3e6ec;
        
        &:nth-child(odd) {
          background: #c3e6ec;
        }
        &:nth-child(even) {
          background: #ecfdff;
        }
        
        td {
          font-size: 18px;
          border-top: 0;
          
          &.name {
            font-weight: bold;
            width: 55%;
          }
          
          &.format {
            width: 15%;
          }
          
          &.size {
            width: 15%;
          }
          
          &.download {
            width: 15%;
            padding-top: 10px;
            text-align: right;
            
            img {
              width: 25px;
              height: 26px;
              margin-top: -2px;
            }
            
            a {
              font-weight: bold;
              color: @orange;
              text-decoration: underline;
              padding: 2px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
  
  .rights-statement {
    margin: 60px 0 20px 0;
    font-size: 18px;
    
    h4 {
      .font-montserrat();
      font-size: 20px;
    }
    
    a {
      color: @orange;
      text-decoration: underline;
    }
  }
}
