.resources-template {
  p.lead {
    .font-montserrat();
  }
  
  h2 {
    .font-dosis();
    color: @teal_green;
    text-align: left;
    font-size: 42px;
    margin-top: 20px;
  }
  
  h3 {
    .font-montserrat();
    font-size: 20px;
  }
  
  ul.resources {
    li {
      padding-left: 20px;
      padding-bottom: 10px;
      
      a {
        color: @orange;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
      }
      
      p {
        font-size: 18px;
      }
    }
  }
}
