.subpage-layout {
  background: url(/assets/images/grad-top.png) repeat-x #fff;
  min-height: 74px * 2;
  
  .title {
    text-align: center;
    padding: 50px 0 20px 0;
    
    .icon {
    }
    
    h1 {
      .font-montserrat();
      display: block;
      color: #076d7c;
      text-transform: uppercase;
      font-size: 25px;
      margin: 30px 0 -20px 0;
    }
  }
  
  h2 {
    .font-montserrat();
    font-size: 20px;
    text-align: center;
  }
  
  .getinvolved-boxes {
    padding-top: 30px;
    
    .box {
      padding: 15px;
      
      .inner {
        min-height: 220px;
        
        p {
          .font-sourcesans();
          text-align: center;
          font-size: 16px;
          width: 70%;
          margin: 0 auto 15px auto;
          color: #2a2a2a;
        }
        
        a.btn.btn-default {
          border: 0;
          border-radius: 0;
          padding: 10px 20px;
          width: 60%;
          margin: 5px auto 10px;
          display: block;
          text-transform: uppercase;
          .font-montserrat();
        }
        
        a.link {
          display: block;
          text-align: center;
          color: #eedfaf;
          text-decoration: underline;
          padding: 5px 0 15px 0;
          font-size: 12px;
          
          &:hover {
            text-decoration: none;
          }
        }
      }
      
      &.google-groups .inner {
        background: #399e85;
        box-shadow: 5px 5px #e1f1ed;
        
        p {
          color: #fff;
        }
        
        .image {
          background: url(/assets/images/getinvolved-googlegroups.png) center center no-repeat;
          height: 38px;
          padding: 20px 0 50px 0;
        }
        
        a.btn.btn-default {
          background: #f0c84b;
          color: #399e85;
          box-shadow: 5px 5px 0 #5daf9b;
        }
      }
      
      &.google-plus .inner {
        background: #f8e29f;
        box-shadow: 5px 5px #fae7e4;
        
        .image {
          background: url(/assets/images/getinvolved-googleplus.png) center center no-repeat;
          height: 35px;
          padding: 20px 0 50px 0;
        }
        
        a.btn.btn-default {
          background: #e05c4a;
          color: #fff;
          box-shadow: 5px 5px 0 #f0b381;
        }
      }
      
      &.twitter .inner {
        background: #65bbc8;
        box-shadow: 5px 5px #e8f5f7;
        
        .image {
          background: url(/assets/images/getinvolved-twitter.png) center center no-repeat;
          height: 67px;
          position: relative;
          top: -20px;
        }
        
        a.btn.btn-default {
          background: #308592;
          color: #fff;
          box-shadow: 5px 5px 0 #5bb1be;
        }
      }
    }
  }
  
  .contact-the-team {
    h2 {
      .font-dosis();
      font-size: 30px;
      font-weight: bold;
      text-align: left;
    }
    
    p {
      font-size: 16px;
    }
    
    p.email {
      font-size: 22px;
      font-weight: bold;
      word-wrap: break-word;
      
      a {
        color: #e05c4a;
      }
    }
  }
}


@media (min-width: 0px) {
  .subpage-layout {
  }
}

@media (min-width: 700px) {
  .subpage-layout {
    .title {
      text-align: left;
      
      .icon {
        float: left;
      }
      
      h1 {
        float: left;
        margin: 25px 0 0 20px;
      }
    }
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}

@media (min-width: 1200px) {
}
