.text-page-template {
  h2 {
    .font-dosis();
    color: @teal_green;
    text-align: left;
    font-size: 42px;
    margin-top: 0px;
  }
  
  h3 {
    .font-montserrat();
    margin: 40px 0 10px 0;
    color: #076d7c;
    font-size: 24px;
    text-transform: uppercase;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 20px;
    
    a {
      color: @orange;
      text-decoration: underline;
    }
    
    &.lead {
      .font-montserrat();
      font-size: 22px;
    }
  }
}
