.contact-the-team {
  h2 {
    .font-dosis();
    font-size: 30px;
    font-weight: bold;
    text-align: left;
  }
  
  p {
    font-size: 16px;
  }
  
  p.email {
    font-size: 15px;
    font-weight: bold;
    word-wrap: break-word;
    
    a {
      color: #e05c4a;
    }
  }
}
