.subpage-boxes {
  padding-top: 30px;
  
  .box {
    padding: 15px;
    
    .inner {
      display: block;
      min-height: 220px;
      background: #ccc;
      
      &:hover {
        text-decoration: none;
      }
      
      p {
        .font-sourcesans();
        text-align: center;
        font-size: 16px;
        width: 70%;
        margin: 0 auto 15px auto;
        color: #2a2a2a;
        
        &.resource-text {
          width: 95%;
          font-size: 16px;
        }
      }
      
      a.btn.btn-default {
        border: 0;
        border-radius: 0;
        padding: 10px 20px;
        width: 60%;
        margin: 5px auto 10px;
        display: block;
        text-transform: uppercase;
        .font-montserrat();
      }
      
      a.link {
        display: block;
        text-align: center;
        color: #eedfaf;
        text-decoration: underline;
        padding: 5px 0 15px 0;
        font-size: 12px;
        
        &:hover {
          text-decoration: none;
        }
      }
    }
    
    &.google-groups .inner {
      background: #399e85;
      box-shadow: 5px 5px #e1f1ed;
      
      p {
        color: #fff;
      }
      
      .image {
        background: url(/assets/images/getinvolved-googlegroups.png) center center no-repeat;
        height: 38px;
        padding: 20px 0 50px 0;
      }
      
      a.btn.btn-default {
        background: #f0c84b;
        color: #399e85;
        box-shadow: 5px 5px 0 #5daf9b;
      }
    }
    
    &.google-plus .inner {
      background: #f8e29f;
      box-shadow: 5px 5px #fae7e4;
      
      .image {
        background: url(/assets/images/getinvolved-googleplus.png) center center no-repeat;
        height: 35px;
        padding: 20px 0 50px 0;
      }
      
      a.btn.btn-default {
        background: #e05c4a;
        color: #fff;
        box-shadow: 5px 5px 0 #f0b381;
      }
    }
    
    &.twitter .inner {
      background: #65bbc8;
      box-shadow: 5px 5px #e8f5f7;
      
      .image {
        background: url(/assets/images/getinvolved-twitter.png) center center no-repeat;
        height: 67px;
        position: relative;
        top: -20px;
      }
      
      a.btn.btn-default {
        background: #308592;
        color: #fff;
        box-shadow: 5px 5px 0 #5bb1be;
      }
    }
    
    &.resources .inner {
      background: #e15b49;
      box-shadow: 5px 5px #f9dedb;
      
      .image {
        background: url(/assets/images/circle-graph.png) center center no-repeat;
        position: relative;
        top: -20px;
      }
      
      h3 {
        .font-montserrat();
        text-align: center;
        margin-top: -5px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        color: #334e5c;
      }
      
      a.btn.btn-default {
        background: #308592;
        color: #fff;
        box-shadow: 5px 5px 0 #5bb1be;
      }
    }
    
    &.raw-data .inner {
      background: #f0c84b;
      box-shadow: 5px 5px #fcf4db;
      
      .image {
        background: url(/assets/images/circle-script.png) center center no-repeat;
        height: 90px;
        position: relative;
        top: -20px;
      }
      
      h3 {
        .font-montserrat();
        text-align: center;
        margin-top: -5px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        color: #334e5c;
      }
      
      a.btn.btn-default {
        background: #308592;
        color: #fff;
        box-shadow: 5px 5px 0 #5bb1be;
      }
    }
    
    &.api .inner {
      background: #6b9bb3;
      box-shadow: 5px 5px #e1ebf0;
      
      .image {
        background: url(/assets/images/circle-browser.png) center center no-repeat;
        height: 90px;
        position: relative;
        top: -20px;
      }
      
      h3 {
        .font-montserrat();
        text-align: center;
        margin-top: -5px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
        color: #334e5c;
      }
      
      a.btn.btn-default {
        background: #308592;
        color: #fff;
        box-shadow: 5px 5px 0 #5bb1be;
      }
    }
    
    &.resources .image,
    &.raw-data .image,
    &.api .image {
      background-size: 100% 100% !important;
      height: 90px;
      width: 90px;
      margin: auto;
    }
  }
}
